Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/HacerPregunta.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.HacerPregunta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        mc:Ignorable="d"
        Title="HacerPregunta" Height="391" Width="544.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbTitulo" HorizontalAlignment="Left" Height="23" Margin="25,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txbDescripcion" HorizontalAlignment="Left" Height="64" Margin="25,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="25,286,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Height="22"/>
        <Button x:Name="btnPreguntar" Content="Preguntar" HorizontalAlignment="Left" Margin="185,286,0,0" VerticalAlignment="Top" Width="75" Click="btnPreguntar_Click" Height="22"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Subir imagen:" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Button x:Name="btnExaminar" Content="Examinar&#xA;" HorizontalAlignment="Left" Margin="116,188,0,0" VerticalAlignment="Top" Width="74" Click="btnExaminar_Click" Height="22"/>

    </Grid>
</Window>
