Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VerPreguntas.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VerPreguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VerPreguntas" Height="391" Width="494" WindowStyle="None" Background="White" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border Name="brd_border" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_border_MouseLeftButtonDown">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <Grid>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="#FF077DD1" BorderBrush="#FF077DD1" Width="30" Height="30" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted" Foreground="{Binding ElementName=txb_email, Path=BorderBrush}" VerticalAlignment="Bottom" Height="25"></materialDesign:PackIcon>
                    <Label FontFamily="Global Sans Serif" x:Name="label" Content="Preguntas" HorizontalAlignment="Left" Height="25"/>
                </StackPanel>
                <ListBox x:Name="lbx_Preguntas" Height="175" SelectionChanged="Lbx_Preguntas_SelectionChanged"/>
                <Label x:Name="lblInfoPregunta" Content="[User Pregunta] ha preguntado &quot;[titulo pregunta]&quot; el día dd/mm/yyyy a las hh:min"/>
                <Label x:Name="lblEstado" Content="Estado: [estado]"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnIrAPregunta" Content="Ir a la pregunta" Click="btnIrAPregunta_Click" Margin="30 0 200 0" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btn_Regresar" Content="Regresar" HorizontalAlignment="Left" Width="90" Click="btn_Regresar_Click" materialDesign:ButtonAssist.CornerRadius="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
