Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VerPreguntas.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VerPreguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        mc:Ignorable="d"
        Title="VerPreguntas" Height="391" Width="494">
    <Grid>
        <ListBox x:Name="lbx_Preguntas" HorizontalAlignment="Left" Height="175" Margin="10,60,0,0" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btn_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75" Click="btn_Regresar_Click"/>
        <Label x:Name="label" Content="Preguntas" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Info Pregunta &#xD;&#xA;seleccionada" HorizontalAlignment="Left" Margin="325,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="{}{User}" HorizontalAlignment="Left" Margin="325,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ha preguntado" HorizontalAlignment="Left" Margin="325,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="{}{Titulo pregunta}" HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="el {fecha pregunta}" HorizontalAlignment="Left" Margin="325,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIrAPregunta" Content="Ir a la pregunta" Margin="13,251,363,88"/>

    </Grid>
</Window>
