Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaCrearRespuesta.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VistaCrearRespuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VistaCrearRespuesta" Height="400" Width="551" Background="White" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="159"/>
        </Grid.RowDefinitions>
        <Border Name="brd_border" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_border_MouseLeftButtonDown" >
            <materialDesign:ColorZone Mode="PrimaryDark">
                <StackPanel HorizontalAlignment="Right">
                    <Button Background="#FF077DD1" BorderBrush="#FF077DD1" Width="30" Height="30" Padding="0" Click="Button_Click" >
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatTitle" Foreground="{Binding ElementName=txb_email, Path=BorderBrush}" VerticalAlignment="Bottom" Height="20"></materialDesign:PackIcon>
                    <TextBox x:Name="txbTitulo" HorizontalAlignment="Left" Width="500" materialDesign:HintAssist.Hint="Título" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Text" Foreground="{Binding ElementName=txb_email, Path=BorderBrush}" VerticalAlignment="Bottom" Height="20"></materialDesign:PackIcon>
                    <TextBox x:Name="txbDescripcion" HorizontalAlignment="Left" Width="500" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <materialDesign:PackIcon Kind="ImageAdd" Foreground="{Binding ElementName=txb_email, Path=BorderBrush}" VerticalAlignment="Center" Height="25"></materialDesign:PackIcon>
                    <Label FontFamily="Global Sans Serif" Content="Subir imagen:" HorizontalAlignment="Left"/>
                    <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Width="95" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" Click="btnExaminar_Click" materialDesign:ButtonAssist.CornerRadius="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button x:Name="btnResponder" Content="Responder" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" Click="btnResponder_Click" materialDesign:ButtonAssist.CornerRadius="5" Margin="30 0 250 0"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Width="89" Click="btnCancelar_Click" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" materialDesign:ButtonAssist.CornerRadius="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
