Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/vistaUsuarioConfiguracion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Trabajo_Final_Taller2.vistas.vistaUsuarioConfiguracion"
        mc:Ignorable="d"
        Title="vistaUsuarioConfiguracion" Height="366" Width="545" WindowStyle="None" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Right" Width="545" Margin="0,0,0,36">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="31">
            <Grid>
                <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" FontSize="16" Foreground="White"/>
                <StackPanel HorizontalAlignment="Right">
                    <Button Background="#FF077DD1" BorderBrush="#FF077DD1" Width="30" Height="30" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="80" Margin="0,286,0,-36" Grid.RowSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_salir" Content="Cerrar sesion" HorizontalAlignment="Left" Width="120" Margin="40 0 0 0" Click="salir_Click" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" materialDesign:ButtonAssist.CornerRadius="5"/>
                    <Button x:Name="btn_borrar_cuenta" Content="Borrar cuenta" HorizontalAlignment="Left" Width="120" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" materialDesign:ButtonAssist.CornerRadius="5" Margin="190 0 0 0" Click="btn_borrar_cuenta_Click" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:PackIcon Kind="Asterisk" VerticalAlignment="Bottom" Margin="12,0,0,164"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Width="134" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="28,130,0,164"/>
        <materialDesign:PackIcon Kind="Asterisk" VerticalAlignment="Bottom" Margin="12,0,0,91"/>
        <PasswordBox x:Name="pwbPassword_confirm" HorizontalAlignment="Left" Width="134" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="28,203,0,91"/>
        <Label FontFamily="Global Sans Serif" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="12,61,0,245" Width="150"/>
        <Label FontFamily="Global Sans Serif" Content="Repita contraseña" HorizontalAlignment="Left" Margin="12,179,0,127" Width="150"/>
        <Label FontFamily="Global Sans Serif" Content="Repita contraseña" HorizontalAlignment="Left" Margin="12,108,0,198" Width="150"/>
        <Button x:Name="btn_cambiar_pass" Content="Cambiar " HorizontalAlignment="Left" Width="120" Margin="28,249,0,49" Click="salir_Click" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" materialDesign:ButtonAssist.CornerRadius="5"/>
    </Grid>
</Window>
