Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaRegistro.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VistaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        mc:Ignorable="d"
        Title="VistaRegistro" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="40,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApellido" HorizontalAlignment="Left" Height="23" Margin="40,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="40,109,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txbPais" HorizontalAlignment="Left" Height="23" Margin="40,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Pais" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="40,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="40,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="180,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="btnRegistrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="40,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="btnCancelar_Click"/>

    </Grid>
</Window>
