Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaPregunta.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VistaPregunta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VistaPregunta" Height="470" Width="499" Background="White" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <materialDesign:ColorZone Mode="PrimaryDark">
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Background="#FF077DD1" BorderBrush="#FF077DD1" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblTitulo" Content="[Título pregunta]" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock x:Name="tbkDescripcion" HorizontalAlignment="Left" Height="200" Width="250"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontFamily="Global Sans Serif" Content="Respuestas" HorizontalAlignment="Left"/>
                    <ListBox x:Name="lbxRespuestas" HorizontalAlignment="Left" Height="200" Width="250"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="30 0 150 0">
                    <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnVerImagen" Content="Ver imagen" HorizontalAlignment="Left" Width="110" Margin="0 20 0 20" materialDesign:ButtonAssist.CornerRadius="5" Click="verImg_Click"/>
                    <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnResponder" Content="Responder" HorizontalAlignment="Left" Width="105" materialDesign:ButtonAssist.CornerRadius="5" Click="btnResponder_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnIrARespuesta" Content="Ir a respuesta" HorizontalAlignment="Left" Width="120" Margin="0 20 0 20" materialDesign:ButtonAssist.CornerRadius="5" Click="btnIrARespuesta_Click"/>
                    <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Width="100" materialDesign:ButtonAssist.CornerRadius="5" Click="btnRegresar_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
