Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaPregunta.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VistaPregunta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        mc:Ignorable="d"
        Title="VistaPregunta" Height="501" Width="499" Background="#FFF1EFEF">
    <Grid>
        <Label x:Name="lblTitulo" Content="[Título pregunta]" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FontFamily="Global Sans Serif" Content="Respuestas" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxRespuestas" HorizontalAlignment="Left" Height="129" Margin="10,186,0,0" VerticalAlignment="Top" Width="420"/>
        <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnIrARespuesta" Content="Ir a respuesta" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="92" Click="btnIrARespuesta_Click"/>
        <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="75" Click="btnRegresar_Click"/>
        <TextBlock x:Name="tbkDescripcion" HorizontalAlignment="Left" Margin="11,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="369"><Run Text="["/><Run Text="TextBlock"/><Run Text=" descripcion"/><Run Text="]"/></TextBlock>
        <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnResponder" Content="Responder" HorizontalAlignment="Left" Margin="11,377,0,0" VerticalAlignment="Top" Width="75" Click="btnResponder_Click"/>
        <Button Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" x:Name="btnVerImagen" Content="ver imagen" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" Width="75" Click="verImg_Click"/>

    </Grid>
</Window>
