Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaLogin.xaml

<Window x:Class="Trabajo_Final_Taller2.VistaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2"
        mc:Ignorable="d"
        Title="Login" Height="312" Width="520" Background="#FFF1EFEF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_login" Content="Ingresar" Margin="187,0,0,10" VerticalAlignment="Bottom" Click="btn_login_Click" Height="31" HorizontalAlignment="Left" Width="139" Background="#FF0095FF" Foreground="White" FontFamily="Open Sans Semibold" BorderBrush="#FF077DD1" Grid.Column="1"/>
        <TextBox x:Name="txb_email" HorizontalAlignment="Left" Height="23" Margin="116,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" AutomationProperties.HelpText="Nombre de usuario" BorderThickness="1" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Global Sans Serif" FontWeight="Bold" Height="26" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Contraseña" HorizontalAlignment="Left" Margin="112,140,0,0" VerticalAlignment="Top" Width="120" FontFamily="Global Sans Serif" FontSize="15" FontWeight="Bold" Height="24" Grid.Column="1"/>
        <PasswordBox x:Name="psb_pass" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" Width="146" Height="23" Grid.Column="1" KeyDown="OnKeyDownHandler" />
        <Image Margin="42,0,0,0" Source="/Trabajo_Final_Taller2;component/yajuOverflowLogo.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Width="406" Height="83" VerticalAlignment="Top"/>

    </Grid>
</Window>
