Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaRespuesta.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VistaRespuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VistaRespuesta" Height="450" Width="386.94" Background="#FFF1EFEF" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>
        <Border Name="brd_border" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_border_MouseLeftButtonDown">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <StackPanel HorizontalAlignment="Right">
                    <Button  Width="30" Height="30" Background="#FF077DD1" BorderBrush="#FF077DD1" Padding="0" Click="Button_Click" >
                        <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="166*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0 10 0 0" Grid.RowSpan="2">
                <Grid>
                    <Label x:Name="lblTitulo" Content="[Titulo Respuesta]" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="lblInfoUserFecha" HorizontalAlignment="Right" Content="[Usuario] el dia [fecha] a las [hora]" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock x:Name="tbkDescripcion" Text="[Descripcion de respuesta]" TextWrapping="Wrap" Height="150" Padding="5"></TextBlock>
                <Button x:Name="btnVerImagen" Content="Ver imagen" HorizontalAlignment="Left" Width="110" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" Margin="10 0 0 0" materialDesign:ButtonAssist.CornerRadius="5" Click="BtnVerImagen_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10 20 0 0">
                <Button x:Name="btnLike" HorizontalAlignment="Left" Width="60" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" Margin="0 10 0 10" materialDesign:ButtonAssist.CornerRadius="5" Click="btnLike_Click">
                    <materialDesign:PackIcon x:Name="icoLike" Kind="Like"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnSolucion" Content="Seleccionar como solución" HorizontalAlignment="Left" Width="200" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" Margin="0 0 0 10" materialDesign:ButtonAssist.CornerRadius="5" Click="btnSolucion_Click"/>
                <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Width="95" Click="btnRegresar_Click" Background="#FF0095FF" Foreground="White" BorderBrush="#FF0D78C5" materialDesign:ButtonAssist.CornerRadius="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
