Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/VistaCrearRespuesta.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.VistaCrearRespuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        mc:Ignorable="d"
        Title="VistaCrearRespuesta" Height="450" Width="551">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="51,356,0,0" RenderTransformOrigin="0.744,-1.012"/>
        <TextBox x:Name="txbTitulo" HorizontalAlignment="Left" Height="23" Margin="49,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <TextBox x:Name="txbDescripcion" HorizontalAlignment="Left" Height="141" Margin="49,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="163,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnResponder" Content="Responder" HorizontalAlignment="Left" Margin="163,356,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Subir imagen:" HorizontalAlignment="Left" Margin="51,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
