Trabajo_Final_Taller2/Trabajo_Final_Taller2/vistas/vistaUsuario.xaml

<Window x:Class="Trabajo_Final_Taller2.vistas.vistaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Final_Taller2.vistas"
        mc:Ignorable="d"
        Title="vistaUsuarios" Height="331" Width="529">
    <Grid HorizontalAlignment="Left" Width="519" Height="296" VerticalAlignment="Top">
        <Button x:Name="btn_verNotificacion" Content="Ver notificaciones" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="105" Click="Btn_verNotificacion_Click"/>
        <Button x:Name="btn_hacerPregunta" Content="Hacer pregunta" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="110" Click="Btn_hacerPregunta_Click"/>
        <Button x:Name="btn_verPreguntas" Content="ver todas las preguntas" HorizontalAlignment="Left" Margin="376,50,0,0" VerticalAlignment="Top" Width="133" Click="Btn_verPreguntas_Click"/>
        <Button x:Name="btn_verMisPreguntas" Content="Ver mis preguntas" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="115" Click="Btn_verMisPreguntas_Click"/>
        <Button x:Name="btn_salir" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="15,258,0,0" VerticalAlignment="Top" Width="105" Click="salir_Click"/>
        <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
